AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation template for creating AWS S3 Bucket

Parameters:
  BucketName:
    Type: String
    Description: Name for s3 bucket (Name must begin and end with a letter or number and consist only of lowercase letters, numbers, and hyphens (-).)
    AllowedPattern: (?=^.{3,63}$)^[a-z0-9][a-z0-9-]*[a-z0-9]
    ConstraintDescription: Name must begin and end with a letter or number and consist only of lowercase letters, numbers, and hyphens (-).

  IAMUser:
    Type: String
    Description: The name of the iam user to grant read access to the S3 bucket. 
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:  
      BucketName: !Sub ${BucketName}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  S3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref S3Bucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowLogDelivery
            Effect: Allow
            Principal:
              Service: logging.s3.amazonaws.com
            Action:
              - s3:PutObject
            Resource: 
              - !Sub "${S3Bucket.Arn}/*"
  S3IAMUser:
    Type: AWS::IAM::User
    Properties:
      UserName: !Sub ${IAMUser}

Outputs:
  BucketARN:
    Description: The arn for the bucket that got created
    Value: !GetAtt S3Bucket.Arn
  iamUserARN:
    Description: The arn for the user that got created
    Value: !GetAtt S3IAMUser.Arn